{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: xyz.bigbadevan.pwnrespring \
Name: Pwn Respring \
Version: 1.0 \
Architecture: iphoneos-arm \
Description: Respring with a Pwnapple! \
Maintainer: Evan <evan@bigbadevan.xyz> \
Author: Evan <evan@bigbadevan.xyz> \
Section: Themes \
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger \
Filename: debs/xyz.bigbadevan.pwnrespring_iphoneos-arm_1.0.deb \
Size: 59498 MD5sum: a0c466f73e7b4bc4a0b6376f08b1e6f4 \
SHA1: 9e18235b553d27923e65c06d1046614c3b3c9f56 \
SHA256: 9b7398fe1bee4a25406113c860f8c6963d433d06252dbf7eba150d238b7ca9eb}